<html>
    <head>
        <title>Resume</title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
            }
            h3{
                text-decoration: underline;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
            table,th,td{
                border: 2px solid;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>RESUME</h1>
        <p>Name:s.sreeja</p>
        <p>email:sreejasiriguppa@gmail.com</p>
        <p>phone_no:+912345345422</p>
        <hr>
        <h3>careear objective:</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptates quia magnam asperiores ex iusto distinctio excepturi aspernatur, velit enim perspiciatis hic est quaerat, repudiandae quae, rem molestiae in ipsam assumenda nemo doloremque quisquam a. Sapiente recusandae nostrum doloribus, ratione nam molestias dolores ducimus neque. Qui quasi non cupiditate quae!</p>
         <hr>
         <h3>Education:</h3>
         <table>
            <thead>
                <th>sl.no</th>
                <th>course_name</th>
                <th>college_name</th>
                <th>year_of_passing</th>
                <th>cgpa</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>MCA</td>
                    <td>Alliance</td>
                    <td>2025-27</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>BCA</td>
                    <td>ASM</td>
                    <td>2023-25</td>
                    <td>9.4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>PUC</td>
                    <td>ASM</td>
                    <td>2020-22</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SSLC</td>
                    <td>kalpatharu</td>
                    <td>2020</td>
                    <td>85</td>
                </tr>
                
                
            </tbody>
         </table>
         <hr>
         <h3>skills</h3>
         <p><ul>
            <li>
                python
            </li>
            <li>java</li>
            <li>html</li>
            <li>css</li>
         </ul></p>
         <hr>
	<h2><u>Project:</u></h2>
             <ul>
            <li>Hashed password cracker</li>
	    <li>upi payments fraud detecting system</li>
            <li>Stock market predictor</li>
            </ul><hr>
             <h2><u>Certifications:</u></h2>
             <ul>
             <li>Data analytics</li>
             <li>python</li>
             <li>statistics</li>
	     <li>sql</li>
	     <li>java</li>
             </ul><hr>

             <p>Date:______________</p>
             <p>Place:_____________</p>

    </body>
</html>